@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
/* =====================================================section1=================================== */

.section1 > .container {
  width: 700px;
  width: 400px;
  margin: 40px auto;
}

.nav-group-link {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 0.5rem;
}
.container > .nav-group-link > .nav-item > .nav-link {
  display: block;
  text-decoration: none;
  color: #798076;
  font-weight: 600;
  font-size: 1.2rem;
  transition: 0.3s;
}
#active {
  color: green;
}
.nav-group-link > .nav-item > .nav-link:hover {
  color: green;
}
.container > .text-title {
  text-align: center;
  font-size: 3rem;
}
.container > .text {
  color: #798076;
  text-align: center;
}
/* =====================================================section2=================================== */
.section2 > .container {
  width: 95%;
  height: 300px;
  margin: 50px auto;
}
.section2 > .container > img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* =====================================================section3=================================== */
.section3 > .container {
  width: 800px;
  height: 500px;
  margin: auto;
}
.section3 >.box-text{
  text-align: center;
}
.question {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 30px 30px;
  cursor: pointer;
}

.answer {
  display: none;
  padding: 10px;
}
.container > .box-text {
  text-align: center;
}
.container > .box-text > .text-title {
  color: green;
}
.container > .box-text > h2 {
  font-size: 2rem;
}
.question > p {
  font-size: 1.8rem;
  font-weight: 500;
}
.question > span {
  font-size: 1.8rem;
  font-weight: 500;
}

.question.active {
  color: green;
}
/*=====================================================section4=================================== */
.section4 > .header {
  width: 500px;
  margin: auto;
  text-align: center;
  padding: 20px;
}
.header > p {
  color: green;
  font-size: 1rem;
}
.fab {
  font-size: 2rem;
  color: #82b440;
}
.fab:hover {
  color: #fff;
}
.section4 .farmers-container {
  display: flex;
  width: 1200px;
  margin: auto;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.farmer:hover .box-title-1,
.farmer:hover .box-title-2,
.farmer:hover .icons-container {
  opacity: 1;
}
.farmer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer; /* Add cursor pointer to indicate it's clickable */
}
.farmer {
  position: relative; /* Add position relative */
  transition: 0.3s;
}
.farmers-container > .farmer:nth-child(1),
.farmers-container > .farmer:nth-child(3) {
  margin-top: 20px;
}
.farmers-container > .farmer:hover .box-title-1,
.farmers-container > .farmer:hover .box-title-2 {
  display: none;
}
.box-title-1 {
  width: 90%;
  height: 90px;
  margin-left: 25px;
  margin-top: 70%;
  position: absolute;
  background-color: #f6f5f5;
  transition: transform 0.5s ease; /* Added transition for smooth animation */
  transform: translateY(100%); /* Initially hidden */
}
.icons-container {
  position: absolute;
  left: 0;
  bottom: 220px;
  width: 100%;
  height: 50px;
  right: 0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.icons-container a {
  transition: color 0.3s;
  margin: 0 3px;
  padding-top: 7px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #fff;
}
.icons-container >a>i{
  font-size: 1.5rem;
}
.icons-container a:hover {
  color: #f6f5f5;
}

.icons-container i {
  font-size: 18px;
}
.box-title-2 {
  width: 90%;
  height: 90px;
  margin-left: 25px;
  margin-top: 74%;
  position: absolute;
  background-color: #f6f5f5;
  transition: transform 0.5s ease; /* Added transition for smooth animation */
  transform: translateY(100%); /* Initially hidden */
}
.box-title-1,
.box-title-2 {
  text-align: center;
}
.box-title-1 > p,
.box-title-2 > p {
  font-size: 0.8rem;
  color: green;
}
/*=====================================================section5=================================== */

.section5 > .contact-form {
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin: auto;
}
.section5 > .contact-form > form {
  width: 800px;
  height: 400px;
  padding: 20px;
}
.section5 > .contact-form > form > .box-from {
  display: flex;
  gap: 1rem;
  color: #848783;
  flex-wrap: wrap;
}
.from-contral {
  padding: 15px;
  width: 367px;
  border-color: green;
  height: 50px;
  border: 2px solid #848783;
}
.from-contral-1 {
  padding: 15px;
  
  width: 99%;
  height: 120px;
  border-color: green;
  border: 2px solid #848783;
}
form > h1 {
  text-align: center;
}

.btn {
  border: none;
  width: 100%;
  height: 50px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  position: relative;
  background-color: #fff;
}
.btn > p {
  position: absolute;
  z-index: 999;
  color: black;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  color: #fff;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: green;
  transition: all 0.3s;
}
.btn:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(57, 194, 33, 0.5);
  transform: scale(1.2, 1.2);
}
.btn:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}
