@import url("https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&family=Noto+Serif+Khmer:wght@800&family=Poppins:wght@400;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --grey: rgba(128, 128, 128, 0.442);
  --border-color-grey: rgba(128, 128, 128, 0.442);
  --bg-card: #d4d4d440;
  --bg-sale: #b8e328;
  --color-green: #88c431;
  --bg-hover-card: #bfc1be;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Hanuman", serif;
}

.container {
  width: 1200px;
  margin: 0px auto;
}
.text-capitalize {
  text-transform: capitalize;
}
.fs-1 {
  font-size: 60px;
}
.fs-3 {
  font-size: 30px;
}
.fs-2 {
  font-size: 40px;
}
.fs-5 {
  font-size: 20px;
}
.fs-6 {
  font-size: 16px;
}
.text-muted {
  color: var(--border-color-grey);
}
.fw-bold {
  font-weight: 900;
}
.text-green {
  color: var(--color-green);
}
.text-grey {
  color: grey;
}
.text-white {
  color: white;
}
.pe-2 {
  padding-right: 20px;
}
.pe-3 {
  padding-right : 30px;
}
.pe-4 {
  padding-right : 40px;
}
.pe-5 {
  padding-right : 50px;
}
.pe-1 {
  padding-right: 10px;
}
.ps-1{
  padding-left : 10px;
}
.ps-4 {
  padding-left: 40px;
}
.ps-3{
  padding-left : 30px;
}
.ps-4{
  padding-left : 40px;
}
.ps-2 {
  padding-left: 20px;
}
.px-1 {
  padding: 0px 10px;
}
.pt-1 {
  padding-top: 10px;
}
.pt-2 {
  padding-top : 20px;
}
.pb-3 {
  padding-bottom : 30px;
}
.pt-3 {
  padding-top: 30px;
}
.pt-4 {
  padding-top : 40px;
}
.pt-5 {
  padding-top :50px;
}
.mt-3 {
  margin-top: 30px;
}
.mt-2 {
  margin-top: 20px;
}
.mb-1 {
  margin-bottom: 10px;
}
.mb-3 {
  margin-bottom: 30px;
}
.mb-4{
  margin-bottom : 40px;
}
.mb-5 {
  margin-bottom : 50px;
}
.mb-2 {
  margin-bottom: 20px;
}
.px-2 {
  padding: 0px 20px;
}
.me-1 {
  margin-right: 10px;
}
.me-2 {
  margin-right: 20px;
}
.py-2 {
  padding: 20px 0px;
}
.text-gold {
  color : gold;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-12 {
  width: 100%;
}

.col-8 {
  width: 66.66%;
}
.col-3 {
  width: 25%;
}
.col-9 {
  width: 75%;
}
.col-4 {
  width: 33.33%;
}
.col-6 {
  width: 50%;
}

.col-2 {
  width: 20%;
}

.text-align-center {
  text-align: center;
}
.d-flex {
  display: flex;
}
.align-item-start {
  align-items: start;
}
.align-item-center {
  align-items: center;
}
.align-item-end {
  align-items: end;
}
.text-decoration-none {
  text-decoration: none;
}
.justify-content-end {
  justify-content: end;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}

.popup-search {
  background : rgb(255, 255, 255);
  position: absolute;
  width : 100%;
  height : 100%;
  z-index : 2000;
  display: none;
  padding : 20px 0px;
  right : 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.popup-search .btn-close-popup-search {
     font-size : 60px;
     color : var(--color-green);
     text-align: right;
     padding-right : 120px;
     padding-top : 40px;
     cursor: pointer;
}
.popup-search form .group-input {
  width : 400px;
  margin : 0px auto;
  position: relative;
}

.popup-search form .group-input .popup-form-control {
 width   : 100%;
 outline: none;
 font-size : 20px;
 padding : 14px 20px;
 padding-left : 0px;
 cursor: pointer;
 border : none;
 border-bottom: 1.4px solid var(--color-green);
}
.popup-search form .group-input .icon-search-popup {
  font-size : 30px;
  top : 4px ;
  right : 20px;
  position: absolute;
  color : var(--color-green);
}

.navbar-top .container .navbar-brand {
  width: 30%;
  display: flex;
  align-items: end;
  /* background : green; */
}
.navbar-top .container .navbar-brand img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.navbar-top .container .navbar-nav {
  display: flex;
  list-style-type: none;
  /* gap : 10px; */
  width: 70%;
  align-items: center;
}
.navbar-top .container .navbar-nav .navbar-item {
  /* background : dodgerblue; */
  width: 33.33%;
  
}

.navbar-top .container .navbar-nav .navbar-item .navbar-icon {
  font-size: 30px;
  /* padding-bottom : 10px; */
}

.navbar-top .container .navbar-nav .navbar-item .navbar-info {
  font-size: 15px;
}
.navbar-top .container .navbar-nav .navbar-item .navbar-info a{
  color : black;
  text-decoration: none;
}
.navbar-top .container .navbar-nav .navbar-item .navbar-info a:hover{
  color : var(--color-green);
}
.navbar {
  background:var(--color-green);
  /* padding: 10px 0px; */
}
.navbar > .container > .navbar-nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  /* gap: 20px; */
}
.navbar .navbar-nav .navbar-item:hover .navbar-link {
  color : white;
  transition: all 0.8s;
} 
.navbar .navbar-nav .navbar-item .navbar-link {
  text-decoration: none;
  font-size: 20px;
  display: block;
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding : 30px 14px;
}
.navbar-nav .navbar-item {
  position : relative;
}
 .navbar-item  .dropdown {
     display: block;
     flex-direction: column;
     list-style-type: none;
     display: none;
     font-size : 20px;
     position:absolute;
     background : white;
     width : 240px;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     padding : 20px;
     left  :  -20px;
     /* z-index : -1; */
    }
    .dropdown .dropdown-link{
   text-decoration: none;
   color : inherit;
   display: block;
   padding : 20px 0px;
}
.navbar-item:hover .dropdown {
  display: block;
}
.navbar > .container > .navbar-nav-right {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 25px;
  font-size: 24px;
  color : white;
}
/* .navbar > .container > .navbar-nav-right form {
  /* position: relative; */
/* }  */

.form-label  {
     /* position: absolute; */
     right : 10px;
     top : 6px;
     z-index: 100;
     color : rgb(255, 255, 255);
}

.navbar > .container > .navbar-nav-right  .form-label {
  cursor: pointer;
}
.navbar > .container > .navbar-nav-right  > .navbar-item {
  cursor: pointer;
}
.navbar > .container > .navbar-nav-right  > .navbar-item i {
  color : rgb(255, 255, 255);
}
.navbar > .container > .navbar-nav-right  > .navbar-item:hover i {
  color : white;
  transition: all 0.8s;
}
.navbar > .container > .navbar-nav-right  > .navbar-item > .navbar-link {
  text-decoration: none;
  color : black;
  display: block;
}
.navbar > .container > .navbar-nav-right  > .navbar-item > .navbar-link > .profile-user {
    display: flex;
    flex-direction: column;
    gap : 4px;
    cursor: pointer;
}
.navbar > .container > .navbar-nav-right  > .navbar-item > .navbar-link >  .profile-user > .profile-img {
   width : 50px;
   height : 50px;
   border-radius: 50%;
   object-fit: cover;
}

.title-section {
      font-size : 14px;
      color : var(--color-green);
      margin-bottom : 10px;
}

.sub-title-section {
  font-size : 30px;
  font-weight: bold;
}



.accordion-content{
  margin: 10px 0;
  border-radius: 4px;
  border: 2px solid var(--border-color-grey);
  overflow: hidden;
}
.accordion-content:nth-child(2){
  background-color: #F0FAFF;
  border-color: #CCEEFF;
}
.accordion-content:nth-child(3){
  background-color: #FFF0F3;
  border-color: #FFCCD6;
}
.accordion-content:nth-child(4){
  background-color: #F0F0FF;
  border-color: #CCCCFF;
}
.accordion-content.open{
  padding-bottom: 10px;
}
.accordion-content header{
  display: flex;
  padding: 0px 15px;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s linear;
  height : 60px;
}
.accordion-content.open header{
  height : 30px;
}
.accordion-content header .title{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.accordion-content header i{
  font-size: 15px;
  color: var(--color-green);
}
.accordion-content .description{
  height: 0;
  font-size: 12px;
  color: #333;
  font-weight: 400;
  padding: 0 15px;
  transition: all 0.2s linear;
}


.title-shop{
  font-size : 14px;
      color : var(--color-green);
      margin-bottom : 10px;
      text-align: center;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-bottom : 20px;
}
.swiper-slide .card {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color-grey);
  border-radius: 6px;
}
.card .card-sale {
  position: absolute;
  background: var(--bg-sale);
  padding: 8px 16px;
  text-decoration: none;
  color: inherit;
  z-index: 1100;
  left : 0px;
  width : 100px;
}
.swiper-slide .card img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  height :300px;
}
.card  .card-sale {
  position: absolute;
  background: var(--bg-sale);
  padding: 6px 10px;
  text-decoration: none;
  color: inherit;
  z-index: 1100;
}
.card .card-body {
  padding-top : 10px;
  padding-bottom : 20px;
}
.card .card-body .card-title {
  font-size : 24px;
  text-decoration: none;
  color : inherit

}
.card .card-body .card-price {
  font-size : 14px;
}
.card .card-body  .card-rating {
  color : var(--grey);
  font-weight: bold;
}

.card .card-body .card-price-unit {
    font-size : 16px;
    font-weight: bold;
}
.btn-all-product{
  display: flex;
  justify-content: center;
}
.btn-all-product button{
  border : 2px solid  var(--color-green);
   padding : 10px 20px;
   background: transparent;
   font-weight: bold;
   cursor: pointer;
   color : black;
   font-size  : 16px; 
}
.btn-all-product button:hover {
  background : var(--color-green);
  transition: all 0.8s;
  color : white;
}


.swiper-pagination {
  bottom : 0px !important;
}
.swiper-pagination-bullet{
  background: var(--color-green) !important;
  width : 40px !important;
  height : 8px !important;
  border-radius: 6px !important;
}



.swiper {
  width: 100%;
  height: 100%;
}

.mySwiper2 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border : none;
  overflow: hidden;
  padding-bottom : 20px;
}


.card-category {
  display: flex;
  flex-direction: column;
  height : 400px;
}

.swiper-slide .card-category .card-img {
  /* background-color: var(--bg-card); */
  height : 300px;
  overflow: hidden;
}
.swiper-slide .card-category .card-img img {
  width: 100%;
  height:100%;
  object-fit: cover;

}
.swiper-slide .card-category .card-img:hover img {
  transform: scale(120%);
  transition: all 0.8s;
}

.swiper-slide .card-category .card-body {
  display: flex;
  justify-content: space-between;
  padding-top :30px;
  height : 20%;
}
.swiper-slide .card-category .card-title {
  font-size : 24px;
}
.swiper-slide .card-category .card-body .card-title {
  text-decoration: none;
  color : black;
  font-weight: bold;
}
.swiper-slide .card-category .card-body .card-qty {
  color : var(--color-green);
  font-weight: bold;
}
.card-team {
  height : 300px;
  position: relative;
  display: flex;
}

.card-team .card-img {
  width :100%;
  height : 100%;
}
.card-team .card-img  img {
  width : 100%;
  height : 100%;
  object-fit: cover;
}
.card-team .text-body {
  position: absolute;
  background-color:   #89c431;
  bottom : 30px;
  clip-path: polygon(0% 0%, 90.1% 0%, 100% 100%, 0% 100%); 
  width : 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height :60px;
  padding-left : 30px;
}
.card-team .text-body .text-name {
  font-weight: bold;
  font-size  :  20px;
}
.card-team .text-body .text-position {
  font-size : 16px;
}
.card-team .text-body:hover {
  width : 70%;
  transition: all 0.8s;
  padding-left : 50px;
}

footer {
  background: white;
  border-top: 1px solid var(--border-color-grey);
  margin-top : 60px;
}
.logo-footer {
  width : 150px;
  height : 150px;
}
.logo-footer img {
  width : 100%;
  height : 100%;
}
.desc-footer {
  font-size : 16px;
  color : rgb(0, 0, 0);
}

footer .title-footer {
  color : rgb(0, 0, 0);
  font-size : 20px;
  font-weight: bold;
  padding-top : 10px;
}

footer .navbar-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap : 10px;
}
footer .navbar-nav .navbar-link  {
  color : rgb(0, 0, 0);
  font-size : 16px;
  text-decoration: none;
}
footer .navbar-nav .navbar-link i {
  font-size : 10px;
  margin-right : 8px;
}

footer .navbar-nav .navbar-item:hover .navbar-link {
    color : var(--bg-sale);
}


footer .footer-contact {
  display: flex;
  flex-direction: column;
  gap : 20px;
}
footer .footer-contact .contact {
  display: flex;
  color : rgb(0, 0, 0);
  gap : 10px;
}


footer .footer-contact .contact i {
  color : var(--bg-sale);
  font-size : 16px;

}
footer .footer-contact .contact p a {
  text-decoration: none;
  color : rgb(0, 0, 0);
  width: 100%;
  font-size : 16px;
}
footer .footer-contact .contact p:hover a {
  color : var(--bg-sale);
}
.social-group-footer {
  color : rgb(0, 0, 0);
  display: flex;
  gap :20px;
}
.social-group-footer  i {
 font-size : 20px;
  color : var(--bg-sale);
}
.social-group-footer  i:hover {
 transform: scale(120%);
 transition: all 0.8s;
 cursor: pointer;
}



.group-footer .form-inline {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.group-footer .form-inline .comment-message {
  width: 100%;
  resize: none;
  width: 100%;
  outline: none;
  border: 1px solid #88c431;
  border-radius: 10px;
  padding: 10px;
  font-family: var(--font-hanuman);
  color: #88c431;
}

.group-footer .form-inline .comment-message::placeholder {
  color: #88c431;
}
.group-footer .form-inline .btn-send {
  width: 120px;
  height: 40px;
  border-radius: 6px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  background-color: #88c431;
  color: white;
}

footer .footer-copyright {
  padding : 20px 0px;
  width : 100%;
  border-top : 1px solid var(--border-color-grey);
  display: flex;
  width : 100%;
}

footer .footer-copyright  .text-copyright {
       font-size : 20px;
       display: flex;
       justify-content: start;
       align-items: center;
      height : 100%;
}
footer .footer-copyright .company-payment {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top : 10px;
  gap : 30px;
  flex-wrap: wrap;
}
footer .footer-copyright .company-payment img {
  width : 100px;
  height :60px;
}