<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/about_us.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/Header_and_foodter.css" />
    <script
      src="https://kit.fontawesome.com/aad838cc5a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="popup-search">
          <div class="btn-close-popup-search mb-3">
            <i class="fa-solid fa-circle-xmark icon-close"></i>
          </div>
          <form action="">
            <div class="group-input">
              <input
                type="text"
                class="popup-form-control"
                placeholder="បញ្ចូលដើម្បីស្វែងរក..."
              />
              <label for="" class="form-label"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></label>
              <i class="fa-solid fa-magnifying-glass icon-search-popup"></i>
            </div>
          </form>
        </div>
        <!--  create navbar-top -->
        <div class="navbar-top">
          <div class="container d-flex py-2">
            <div class="navbar-brand">
              <img src="image/kaksekar-logo.png" alt="" />
            </div>
            <ul class="navbar-nav">
              <li class="navbar-item d-flex align-item-end">
                <span class="navbar-icon pe-1"
                  ><i class="fa-solid fa-location-dot"></i
                ></span>
                <span class="navbar-info">
                  <a
                    href="https://www.google.com/maps/place/%E1%9E%95%E1%9F%92%E1%9E%9B%E1%9E%BC%E1%9E%9C%E1%9E%9A%E1%9F%89%E1%9E%B6%E1%9E%8A%E1%9E%B6/@11.5869298,104.8862094,17z/data=!3m1!4b1!4m6!3m5!1s0x310951f443bcdd7f:0x78f9e73109fb5405!8m2!3d11.5869298!4d104.8862094!16s%2Fg%2F11t73dnp8s?entry=ttu"
                    class="text-decoration-none"
                    >ផ្លូវ រ៉ាដា ភូមិទំនប់ សង្កាត់ភ្នំពេញថ្មី ខណ្ឌទួលគោក
                    រាជធានីភ្នំពេញ</a
                  >
                </span>
              </li>
              <li class="navbar-item d-flex align-item-end">
                <span class="navbar-icon pe-1"
                  ><i class="fa-solid fa-mobile-screen"></i
                ></span>
                <span class="navbar-info">
                  <a href="tel:716-879-103">(+855)716-879-103</a>
                  <a
                    href="mailto:phornphanna3@gmail.com"
                    class="text-decoration-none"
                  >
                    phornphanna3@gmail.com
                  </a>
                </span>
              </li>
              <li class="navbar-item d-flex align-item-end">
                <span class="navbar-icon pe-1"
                  ><i class="fa-regular fa-clock"></i
                ></span>
                <span class="navbar-info">
                  <p>បើកពីម៉ោង 6:00 ព្រឹក - ម៉ោង 10:00 យប់</p>
                  <p>*Weekends working</p>
                </span>
              </li>
            </ul>
          </div>
        </div>
        <!--  end of navbar-top -->
        <div class="navbar">
          <div class="container d-flex justify-content-between">
            <ul class="navbar-nav">
              <li class="navbar-item">
                <a href="" class="navbar-link">ទំព័រដើម</a>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">ផ្សារ</a>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">ពត័មានថ្មី</a>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">បច្ចេកទេស</a>
                <ul class="dropdown">
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link pt-3">បច្ចេកទេសដាំដុះ</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link">បច្ចេកទេសចិញ្ចឹមសត្វ</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link">បច្ចេកទេសចិញ្ចឹមត្រី</a>
                  </li>
                </ul>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">ជី</a>
                <ul class="dropdown">
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link pt-3">បច្ចេកទេសដាំដុះ</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link">បច្ចេកទេសចិញ្ចឹមសត្វ</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link">បច្ចេកទេសចិញ្ចឹមត្រី</a>
                  </li>
                </ul>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">ដេប៉ូ</a>
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link">ផ្សេងៗ </a>
                <ul class="dropdown">
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link pt-3">សេវាកម្ម</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link">អំពីយើង</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link">ទំនាក់ទំនង</a>
                  </li>
                  <li class="dropdown-item">
                    <a href="#" class="dropdown-link">ផ្សេងៗបន្ថែមទឿត</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav-right">
              <label for="" class="form-label"
                ><i class="fa-solid fa-magnifying-glass icon-seacrh"></i
              ></label>

              <div class="navbar-item">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
              <div class="navbar-item">
                <a href="" class="navbar-link">
                  <div class="profile-user">
                    <img
                      src="image/profile-img.webp"
                      alt=""
                      class="profile-img"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
      </nav>
    </header>
    <section class="section1">
      <div class="container">
        <div class="nav-group-link">
          <li class="nav-item"><a href="" class="nav-link">Home</a></li>
          <span>_</span>
          <li class="nav-item">
            <a href="" class="nav-link" id="active">About</a>
          </li>
        </div>
        <h1 class="text-title">About</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nostrum
          dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </section>
    <section class="section2">
      <div class="container">
        <img src="image/about-bg-01.jpg" alt="" />
      </div>
    </section>
    <section class="section3" data-aos="fade-up" data-aos-duration="1500">
      <div class="box-text">
        <span class="text-title">POPULAR QUESTIONS</span>
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="container">
        <div class="box-question">
          <div class="question" onclick="toggleAnswer(this)">
            <p>What Does “Organic” Mean?</p>
            <span>+</span>
          </div>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              similique distinctio reiciendis molestias id nobis temporibus
              maiores ex pariatur, sit, est hic nam illo assumenda quod, ab sunt
              accusantium enim!
            </p>
          </div>
        </div>
        <div class="box-question">
          <div class="question" onclick="toggleAnswer(this)">
            <p>Is Organic Produce More Nutritious?</p>
            <span>+</span>
          </div>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              similique distinctio reiciendis molestias id nobis temporibus
              maiores ex pariatur, sit, est hic nam illo assumenda quod, ab sunt
              accusantium enim!
            </p>
          </div>
        </div>
        <div class="box-question">
          <div class="question" onclick="toggleAnswer(this)">
            <p>Do You Use Biosolids as Fertilizer?</p>
            <span>+</span>
          </div>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              similique distinctio reiciendis molestias id nobis temporibus
              maiores ex pariatur, sit, est hic nam illo assumenda quod, ab sunt
              accusantium enim!
            </p>
          </div>
        </div>
        <div class="box-question">
          <div class="question" onclick="toggleAnswer(this)">
            <p>Aren't You Monocropping on Your Farm?</p>
            <span>+</span>
          </div>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              similique distinctio reiciendis molestias id nobis temporibus
              maiores ex pariatur, sit, est hic nam illo assumenda quod, ab sunt
              accusantium enim!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section4" data-aos="fade-up" data-aos-duration="1500">
      <div class="header">
        <p>OUR FARMERS</p>
        <h1>We Have More Than 20+ Years Practical Experience</h1>
      </div>

      <div class="farmers-container">
        <div class="farmer">
          <div class="box-title-1">
            <h2>Ivan Cornejo</h2>
            <p>FOUNDER OF FARM</p>
          </div>
          <div class="icons-container">
            <a href=""> <i class="fab fa-facebook"></i></a>
            <a href=""> <i class="fab fa-linkedin"></i></a>
            <a href=""> <i class="fab fa-youtube"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
          </div>
          <img
            src="image/team-bg-08.jpg"
            alt=""
            onclick="toggleDetails(this)"
          />
        </div>
        <div class="farmer">
          <div class="box-title-2" onclick="toggleDetails(this)">
            <h2>Ivan Cornejo</h2>
            <p>FOUNDER OF FARM</p>
          </div>
          <div class="icons-container">
            <a href=""> <i class="fab fa-facebook"></i></a>
            <a href=""> <i class="fab fa-linkedin"></i></a>
            <a href=""> <i class="fab fa-youtube"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
          </div>
          <img
            src="image/team-bg-09.jpg"
            alt=""
            onclick="toggleDetails(this)"
          />
        </div>
        <div class="farmer">
          <div class="box-title-1">
            <h2>Ivan Cornejo</h2>
            <p>FOUNDER OF FARM</p>
          </div>
          <div class="icons-container">
            <a href=""> <i class="fab fa-facebook"></i></a>
            <a href=""> <i class="fab fa-linkedin"></i></a>
            <a href=""> <i class="fab fa-youtube"></i></a>
            <a href=""> <i class="fab fa-instagram"></i></a>
          </div>
          <img
            src="image/team-bg-10.jpg"
            alt=""
            onclick="toggleDetails(this)"
          />
        </div>
      </div>
    </section>
    <br /><br />
    <section class="section5">
      <div class="contact-form" data-aos="fade-up" data-aos-duration="1500">
        <form action="" method="" class="">
          <h1>Contact Us</h1>
          <div class="box-from">
            <div class="input-from">
              <label for="name">NAME</label><br />
              <input
                class="from-contral"
                type="text"
                id="name"
                name="name"                                                                                              
              
                placeholder="Your Name"
              /><br />
            </div>                                                                                                                                                    
            <div class="input-from">
              <label for="email">EMAIL</label><br />
              <input
                class="from-contral"
                type="email"
                id="email"
                name="email"
                placeholder="Your Email"
              /><br />
            </div>
          </div>
          <br /><br />
          <label for="message" style="color: #848783">MESSAGE</label><br />
          <textarea
            id="message"
            name="message"
            placeholder="Your Message"
            class="from-contral-1"
          ></textarea
          ><br />
          <br />
          <button class="btn">
            <p>Send Message</p>
          </button>
        </form>
      </div>
    </section>
    <footer>
      <div class="container pt-3 pb-3">
        <div class="row">
          <!-- -- -->
          <div class="col-3 pe-3">
            <div class="logo-footer mb-2">
              <img src="image/kaksekar-logo.png" alt="" />
            </div>
            <p class="desc-footer mb-2">
              ចាប់ផ្ដើមជាមួយយើងដើម្បីភាពរីកចម្រើនកសិកម្មនូវកម្ពុជា
            </p>
            <div class="social-group-footer mb-2">
              <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="https://www.whatsapp.com/">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
              <a href="https://twitter.com/?lang=en">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <!--  -->
          <div class="col-3 ps-3">
            <p class="title-footer mb-3">តំណរភ្ជាប់រហ័ស</p>
            <ul class="navbar-nav">
              <li class="navbar-item">
                <a href="" class="navbar-link"
                  ><i class="fa-solid fa-circle"></i>ទំព័រដើម</a
                >
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link"
                  ><i class="fa-solid fa-circle"></i>ផ្សារ</a
                >
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link"
                  ><i class="fa-solid fa-circle"></i>ពត័មានថ្មី</a
                >
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link"
                  ><i class="fa-solid fa-circle"></i>បច្ចេកទេស</a
                >
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link"
                  ><i class="fa-solid fa-circle"></i>ជី</a
                >
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link"
                  ><i class="fa-solid fa-circle"></i>ដេប៉ូ</a
                >
              </li>
              <li class="navbar-item">
                <a href="" class="navbar-link"
                  ><i class="fa-solid fa-circle"></i>ផ្សេងៗ</a
                >
              </li>
            </ul>
          </div>
          <!--  -->
          <div class="col-3 ps-3 pe-3">
            <p class="title-footer mb-3">ទំនាក់ទំនង</p>
            <div class="footer-contact mb-3">
              <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <p>(+855) 71 783 4347</p>
              </div>
              <div class="contact">
                <i class="fa-solid fa-envelope"></i>
                <p>
                  <a href="mailto:phornphanna3@gmail.com"
                    >phornphanna3gmail.com</a
                  >
                </p>
              </div>
              <div class="contact">
                <i class="fa-solid fa-location-dot"></i>
                <p>
                  <a href="" class="text-decoration-none"
                    >ផ្លូវ រ៉ាដា ភូមិទំនប់ សង្កាត់ភ្នំពេញថ្មី ខណ្ឌទួលគោក
                    រាជធានីភ្នំពេញ
                  </a>
                </p>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-3 ps-3">
            <div
              class="group-footer"
              data-aos="fade-up"
              data-aos-easing="linear"
              data-aos-duration="1000"
            >
              <h1 class="title-footer">មតិយោបល</h1>
              <form action class="form-inline">
                <textarea
                  name
                  id
                  cols="37"
                  rows="6"
                  class="comment-message"
                  placeholder="មតិយោបល់"
                ></textarea>
                <button type="submit" class="btn-send hvr-float-shadow">
                  Send
                </button>
              </form>
            </div>
          </div>
          <!--  -->

          <!--  -->
        </div>
        <!--  -->
      </div>
      <!--  -->
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <!--  -->
            <div class="col-6">
              <p class="text-copyright">
                <i class="fa-regular fa-copyright me-1"></i
                >រក្សាសិទ្ធិដោយវេបសាយកសិករ 2024
              </p>
            </div>
            <!--  -->
            <div class="col-6">
              <div class="company-payment">
                <div class="img-company">
                  <img src="image/master.png" alt="" class="me-1" />
                  <img src="image/visa.png" alt="" class="me-1" />
                  <img src="image/paypal.png" alt="" class="me-1" />
                  <img src="image/aba.jpg" alt="" class="me-1" />
                  <img src="image/acilida.png" alt="" class="me-1" />
                </div>
              </div>
            </div>

            <!--  -->
          </div>
        </div>
      </div>
      <!--  -->
    </footer>
  </body>

  <script src="js/aos.js"></script>
  <script src="js/heder_and_foodter.js"></script>
  <script src="js/about_us.js"></script>
  <script>
    AOS.init();
  </script>
</html>
